OPENAI_ENDPOINT=<API endpoint for the GPT 4 text model.>
OPENAI_API_KEY=<API key for the GPT 4 text model.>

GPT_4V_ENDPOINT = <API endpoint for the GPT 4 Vision model. Could be the same as the GPT 4 text model>
GPT_4V_KEY = <API key for the GPT 4 Vision model. Could be the same as the GPT 4 text model>

VISION_API_ENDPOINT = <API endpoint of your Azure Computer Vision services>
VISION_API_KEY = <API key of your Azure Computer Vision services>

STORAGE_ACCOUNT_NAME = <Account name of the Azure Blob Storage>
STORAGE_ACCOUNT_KEY = <Account key of the Azure Blob Storage>
CONTAINER_NAME = <name of the container in the Azure Blob Storage>